
spring.application.name=hr-worker

# CONFG DE PORTA ALEATORIA PARA O MS
server.port=${PORT:0}

#CONFG NOME DA APLICAÇÂO NO SERVER EUREKA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# CONFG SERVER EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
##H2
##spring.datasource.username=sa
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.password=

##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console