spring.application.name=hr-oauth
#server.port=8101
# CONFG DE PORTA ALEATORIA PARA O MS
server.port=${PORT:0}

#CONFG NOME DA APLICAÇÂO NO SERVER EUREKA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# CONFG SERVER EUREKA
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#config for container in docker Eureka
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka