#Application name
spring.application.name=hr-config-server
#branch default in git
spring.cloud.config.server.git.default-label=main
#port
server.port=8888

#repositorio git onde estao as configuracoes
spring.cloud.config.server.git.uri=https://github.com/valdionorjunior/ms-cource-confg